# CCDA---Import-Export

./: CCDA - Import&Export.sln
CCDA - Import&Export/: CCDA - Import&Export.csproj  CCDAGenerator.cs  Marc.EverestCCDA.XML  Program.cs
CCDA - Import&Export/Model/: PatientData.cs  PhysicianData.cs
CCDA - Import&Export/OpenEMRDataSource/: OpenEMRData.cs
CCDACustomGeneration/: CCDACustomGeneration.csproj  ClinicalReportFile.cs  Program.cs  RecordParser.cs
CCDACustomGeneration/Actions/: GenerateAddressPhNo.cs  GenerateAllergies.cs  GenerateAuthenticator.cs  GenerateComponent.cs  GenerateCustodian.cs  GenerateDataEnterer.cs  GenerateDocumentationOf.cs  GenerateEncounters.cs  GenerateFunctionalStatus.cs  GenerateHeader.cs  GenerateImmunization.cs  GenerateInformant.cs  GenerateLabResults.cs  GenerateLegalAuthenticator.cs  GenerateMedication.cs  GenerateParticipantInfo.cs  GeneratePatientProblem.cs  GeneratePlanOfCare.cs  GenerateProcedure.cs  GenerateReasonForVisit.cs  GenerateReasonforTransfer.cs  GenerateRecipientInfo.cs  GenerateRecordTarget.cs  GenerateSocialHistory.cs  GenerateTableBodyStructure.cs  GenerateVitalSigns.cs  GetAuthorInformation.cs
CCDACustomGeneration/CDA/: C#GeneratedCCDA.xml  C#Generated_CCDA.txt  CDA.xml
CCDACustomGeneration/Model/: AddressModel.cs  Allergy.cs  AllergyTable.cs  CCDAHeader.cs  ClinicInformation.cs  DocumentationOfList.cs  Encounter.cs  FunctionalStatus.cs  FutureAppointment.cs  Immunization.cs  LabResults.cs  MedicationInformation.cs  NameModel.cs  PatientClinicalInformation.cs  PatientDemographicDetail.cs  PatientProblem.cs  PatientRecordTarget.cs  PhNoModel.cs  PlanOfCare.cs  Procedure.cs  ReasonForReferral.cs  ReasonForVisit.cs  SocialHistory.cs  VitalSigns.cs
CCDACustomGeneration/OpenEMRDataSource/: OpenEMRData.cs
CCDACustomGeneration/ParserLibrary/: ComponentDataCollection.cs  GetComponents.cs  ParseAddress.cs
CCDACustomGeneration/ParserPatient/: ComponentDataCollection.cs  GetComponents.cs  ParseAddress.cs
