<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CCDA___Import_Export</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MARC.Everest">
      <HintPath>..\..\everest-master\MARC.Everest\bin\Debug\MARC.Everest.dll</HintPath>
    </Reference>
    <Reference Include="MARC.Everest.Formatters.XML.Datatypes.R1">
      <HintPath>..\..\everest-master\MARC.Everest.Formatters.XML.Datatypes.R1\bin\Debug\MARC.Everest.Formatters.XML.Datatypes.R1.dll</HintPath>
    </Reference>
    <Reference Include="MARC.Everest.Formatters.XML.ITS1">
      <HintPath>..\..\everest-master\MARC.Everest.Formatters.XML.ITS1\bin\Debug\MARC.Everest.Formatters.XML.ITS1.dll</HintPath>
    </Reference>
    <Reference Include="MARC.Everest.RMIM.UV.CDAr2">
      <HintPath>..\..\everest-master\Solution Items\MARC.Everest.RMIM.UV.CDAr2.dll</HintPath>
    </Reference>
  </ItemGroup>
  

</Project>
